# Name file for MODFLOW-2005, generated by Flopy version 3.5.0.
#xll:320857.338297; yll:3982012.811685344; rotation:0; crs:EPSG:32637; units:meters; lenuni:2; start_datetime:12/30/2023
LIST               2  mf_syn.list
DIS               11  mf_syn.dis
BAS6              13  mf_syn.bas
LPF               15  mf_syn.lpf
RCH               19  mf_syn.rch
CHD               24  mf_syn.chd
HOB               39  mf_syn.hob
PCG               27  mf_syn.pcg
OC                14  mf_syn.oc
DATA(BINARY)      50  mf_syn.cbc REPLACE
DATA(BINARY)      51  mf_syn.hds REPLACE
COC               54  mf_syn.coc
CFP               52  mf_syn.cfp
CRCH              53  mf_syn.crch
