# Name file for MODFLOW-2005, generated by Flopy version 3.3.6.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  pyKasso_example.list
DIS               11  pyKasso_example.dis
BAS6              13  pyKasso_example.bas
LPF               15  pyKasso_example.lpf
OC                14  pyKasso_example.oc
PCG               27  pyKasso_example.pcg
RCH               19  pyKasso_example.rch
DATA(BINARY)      50  pyKasso_example.cbc REPLACE
DATA(BINARY)      51  pyKasso_example.hds REPLACE
COC               54  pyKasso_example.coc
CFP               52  pyKasso_example.cfp
CRCH              53  pyKasso_example.crch