# Name file for MODFLOW-2005, generated by Flopy version 3.3.3.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  CFPy_example_01.list
DIS               11  CFPy_example_01.dis
BAS6              13  CFPy_example_01.bas
LPF               15  CFPy_example_01.lpf
OC                14  CFPy_example_01.oc
PCG               27  CFPy_example_01.pcg
RCH               19  CFPy_example_01.rch
DATA(BINARY)      51  CFPy_example_01.hds REPLACE
DATA(BINARY)      50  CFPy_example_01.cbc REPLACE
COC               54  CFPy_example_01.coc
CFP               52  CFPy_example_01.cfp
CRCH              53  CFPy_example_01.crch