# Name file for MODFLOW-2005, generated by Flopy version 3.3.3.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  CFPy_example_04.list
DIS               11  CFPy_example_04.dis
BAS6              13  CFPy_example_04.bas
LPF               15  CFPy_example_04.lpf
OC                14  CFPy_example_04.oc
PCG               27  CFPy_example_04.pcg
RCH               19  CFPy_example_04.rch
DATA(BINARY)      51  CFPy_example_04.hds REPLACE
DATA(BINARY)      50  CFPy_example_04.cbc REPLACE
COC               54  CFPy_example_04.coc
CFP               52  CFPy_example_04.cfp
CRCH              53  CFPy_example_04.crch