# Name file for MODFLOW-2005, generated by Flopy version 3.5.0.
#xll:320857.338297; yll:3982012.811685344; rotation:0; crs:EPSG:32637; units:meters; lenuni:2; start_datetime:12/31/2023
LIST               2  mf_stoch.list
DIS               11  mf_stoch.dis
BAS6              13  mf_stoch.bas
LPF               15  mf_stoch.lpf
RCH               19  mf_stoch.rch
CHD               24  mf_stoch.chd
HOB               39  mf_stoch.hob
PCG               27  mf_stoch.pcg
OC                14  mf_stoch.oc
DATA(BINARY)      50  mf_stoch.cbc REPLACE
DATA(BINARY)      51  mf_stoch.hds REPLACE
COC               54  mf_stoch.coc
CFP               52  mf_stoch.cfp
CRCH              53  mf_stoch.crch
