# CFP file - Mode
1
# Conduit data for mode 1 and 3
# (nnodes, npipes, nlayers)
11 10 2
# Water temperature
25.0
# Node number, column, row, layer, neighbor node numbers, connected pipe numbers (no_n, mc, mr, ml, nb1, nb2, nb3, nb4, nb5, nb6, pb1, pb2, pb3, pb4, pb5, pb6)
1 2 2 1 2 0 0 0 0 0 1 0 0 0 0 0
2 3 2 1 3 1 0 0 0 0 2 1 0 0 0 0
3 4 2 1 4 5 2 0 0 0 3 4 2 0 0 0
4 5 2 1 3 0 0 0 0 0 3 0 0 0 0 0
5 4 3 1 3 6 0 0 0 0 4 5 0 0 0 0
6 4 4 1 5 11 0 0 0 0 5 10 0 0 0 0
7 4 2 2 8 10 0 0 0 0 6 7 0 0 0 0
8 5 2 2 9 7 0 0 0 0 8 6 0 0 0 0
9 6 2 2 8 0 0 0 0 0 8 0 0 0 0 0
10 4 3 2 7 11 0 0 0 0 7 9 0 0 0 0
11 4 4 2 10 6 0 0 0 0 9 10 0 0 0 0
# Geoheight
# Option 1: Node number (no_n), elevation (one line per node)
# Option 2: Total number of nodes (nnodes), elevation (one line for all nodes)
1 400
2 450
3 450
4 500
5 450
6 400
7 100
8 50
9 100
10 100
11 -10
# Pipe conductance (sa_exchange)
1
# Convergence criterion (epsilon)
1e-06
# Maximum number of iterations (niter)
100
# Step length of iterations (relax)
1.0
# Print flag (p_nr)
1.0
# Conduit parameters
# Pipe number, diameter, tortuosity, roughness, lower critical Reynolds number, upper critical Reynolds number (no_p, diameter, tortuosity, rheight, lcritrey_p, tcritrey_p)
1 1.0 1.0 0.01 500.0 5000.0
2 1.0 1.0 0.01 500.0 5000.0
3 1.0 1.0 0.01 500.0 5000.0
4 1.0 1.0 0.01 500.0 5000.0
5 1.0 1.0 0.01 500.0 5000.0
6 1.0 1.0 0.01 500.0 5000.0
7 1.0 1.0 0.01 500.0 5000.0
8 1.0 1.0 0.01 500.0 5000.0
9 1.0 1.0 0.01 500.0 5000.0
10 1.0 1.0 0.01 500.0 5000.0
# Node heads (no_n, n_head)
1 -1.0
2 -1.0
3 -1.0
4 -1.0
5 -1.0
6 -1.0
7 -1.0
8 -1.0
9 500.0
10 -1.0
11 -1.0
# Node number, pipe conductance (no_n, k_exchange; sa_exchange = 0) or conduit wall permeability (sa_exchange = 1)
1 50.0
2 50.0
3 50.0
4 50.0
5 50.0
6 50.0
7 50.0
8 50.0
9 50.0
10 50.0
11 50.0
