# Name file for MODFLOW-2005, generated by Flopy version 3.3.6.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  CFPy_example_08.list
DIS               11  CFPy_example_08.dis
BAS6              13  CFPy_example_08.bas
LPF               15  CFPy_example_08.lpf
OC                14  CFPy_example_08.oc
PCG               27  CFPy_example_08.pcg
RCH               19  CFPy_example_08.rch
DATA(BINARY)      51  CFPy_example_08.hds REPLACE
DATA(BINARY)      50  CFPy_example_08.cbc REPLACE
COC               54  CFPy_example_08.coc
CFP               52  CFPy_example_08.cfp
CRCH              53  CFPy_example_08.crch