# LPF package for MODFLOW-2005 generated by Flopy 3.3.6
         0    -1E+30         0  
         1         1
         0         0
   1.000000E+00   1.000000E+00
         0         0
         0         0
CONSTANT    1.000000E+02                           #hk layer 1                    
CONSTANT    1.000000E+01                           #vka1                          
CONSTANT    1.000000E+02                           #hk layer 2                    
CONSTANT    1.000000E+01                           #vka2                          
