# Name file for MODFLOW-2005, generated by Flopy version 3.3.3.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  CFPy_EX02.list
DIS               11  CFPy_EX02.dis
BAS6              13  CFPy_EX02.bas
LPF               15  CFPy_EX02.lpf
RCH               19  CFPy_EX02.rch
PCG               27  CFPy_EX02.pcg
OC                14  CFPy_EX02.oc
DATA(BINARY)      50  CFPy_EX02.cbc REPLACE
DATA(BINARY)      51  CFPy_EX02.hds REPLACE
COC               54  CFPy_EX02.coc
CFP               52  CFPy_EX02.cfp
CRCH              53  CFPy_EX02.crch